# virtual-threads

./: interpretation.md  pom.xml
src/main/java/com/edwyn/: ConcurrentCallVirtualThreads.java  CustomThreadFactory.java  ProducerConsumer.java  UserController.java  VirtualThreadDemo.java
src/main/java/com/edwyn/threads/: CPUProducerConsumer.java  ConcurrentCallVirtualThreads.java  CustomThreadFactory.java  MaxThreadsCreationTest.java  StatistiquesThreads.java  UserController.java  VirtualThreadCreation.java
src/main/java/com/edwyn/threads/scope/: CombinedScopeExample.java
src/test/java/com/edwyn/: BenchmarkProducerConsumer.java  BenchmarkRunner.java  ConcurrentCallVirtualThreadsBenchmark.java  ProducerConsumerBenchmark.java
src/test/java/com/edwyn/threads/: CPUProducerConsumerTest.java
src/test/java/com/edwyn/threads/scope/: CombinedScopeExampleTest.java
